# Saraswati_Platform_Right_Digits_All_Microservices

./: README.md  Start_Sevrer_Saraswati_Platform.bat
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_api_gateway/src/main/resources/: application.properties
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_app_config_server/src/main/resources/: application.properties  application.yml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_application_testing/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_application_testing/src/main/resources/: application.yml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_backend_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_files_documents/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_functional_programs_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_kafka_consumer/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_payment_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_product_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/: RightDigitsRestClientMicroService.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/dtos/: RightDigitsBasicCommonDTO.java  RightDigitsDateDTO.java  RightDigitsDoubleDTO.java  RightDigitsLongDTO.java  RightDigitsStringDTO.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/entities/: RightDigitsObjectEntity.java  RightDigitsUserEntity.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/exception/: RightDigitsApiError.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/helpers/: RightDigitsEmailSanitizer.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/repository/: RightDigitsUserRepository.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/request/: RightDigitsCommonBaseRequest.java  RightDigitsHttpRequestDTO.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/response/: RightDigitsGeneralResponseDTO.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/services/: IRightDigitsUserService.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/services/business/: IRightDigitsBusiness.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/java/rest/client/services/impl/: RightDigitsUserServiceImpl.java
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_rest_client_appn/src/main/resources/: application.yml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_service_registry_appn/: pom.xml
saraswati_platform_right_digits_all_microservices_FILED/saraswati_platform_right_digits_user_appn/: pom.xml  pom_old.xml
saraswati_platform_right_digits_api_gateway/: pom.xml
saraswati_platform_right_digits_api_gateway/src/main/resources/: application.yml
saraswati_platform_right_digits_app_config_server/: pom.xml
saraswati_platform_right_digits_application_testing/src/main/resources/: application.properties
saraswati_platform_right_digits_authorization_server/: .gitignore  pom.xml
saraswati_platform_right_digits_authorization_server/src/main/resources/: application.yml
saraswati_platform_right_digits_backend_appn/src/main/java/back/end/: RightDigitsBackEndMicroService.java
saraswati_platform_right_digits_cart_appn/: compose_test.yaml  pom.xml
saraswati_platform_right_digits_cart_appn/src/main/resources/: application.properties
saraswati_platform_right_digits_client_management/: pom.xml
saraswati_platform_right_digits_client_management/src/main/resources/: application.yml
saraswati_platform_right_digits_common_general_codes/: pom.xml
saraswati_platform_right_digits_common_general_codes/src/main/resources/: application.properties  application.yml
saraswati_platform_right_digits_files_documents/src/main/resources/: application.yml
saraswati_platform_right_digits_functional_programs_appn/src/main/resources/: application.properties
saraswati_platform_right_digits_kafka_consumer/src/main/resources/: application.properties  application.yml
saraswati_platform_right_digits_kafka_producer/: pom.xml
saraswati_platform_right_digits_kafka_producer/src/main/resources/: application.properties
saraswati_platform_right_digits_order_appn/: pom.xml
saraswati_platform_right_digits_order_appn/src/main/resources/: application.properties
saraswati_platform_right_digits_product_appn/src/main/resources/: application.properties
saraswati_platform_right_digits_rest_client_appn/src/main/resources/: application.properties
saraswati_platform_right_digits_service_registry_appn/src/main/resources/: application.properties  application.yml
saraswati_platform_right_digits_user_appn/src/main/resources/: application.properties  application.yml
(+1118 files in other folders)
